<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a64cb6a-ea35-42c3-9e83-f8518cea2073" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50614/CryptoServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CryptoServer.xsd" MetadataType="Schema" ID="487740b6-8b03-44f0-a493-2a12a5685500" SourceId="1" SourceUrl="http://localhost:50614/CryptoServer.svc?xsd=xsd1" />
    <MetadataFile FileName="CryptoServer2.xsd" MetadataType="Schema" ID="9408b220-7d3f-4cb3-a437-72d394f87d03" SourceId="1" SourceUrl="http://localhost:50614/CryptoServer.svc?xsd=xsd0" />
    <MetadataFile FileName="CryptoServer.disco" MetadataType="Disco" ID="20c8414d-73ad-4998-be89-a2d058540904" SourceId="1" SourceUrl="http://localhost:50614/CryptoServer.svc?disco" />
    <MetadataFile FileName="CryptoServer.wsdl" MetadataType="Wsdl" ID="e8cbbd6c-e61a-49db-a37e-423cbc8b4cbe" SourceId="1" SourceUrl="http://localhost:50614/CryptoServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>